# hibernate-orm-sqm-poc

./: README.md  build.gradle  design.adoc  gradlew  selectable_sequence.xml  settings.gradle  sqlselection_sequence.xml  todo.adoc  todo.md
gradle/wrapper/: gradle-wrapper.properties
hibernate-hql-parser-antlr4poc/: hibernate-hql-parser-antlr4poc.gradle
hibernate-hql-parser-antlr4poc/src/main/antlr/org/hibernate/hql/parser/antlr/: HqlLexer.g4  HqlParser.g4
hibernate-hql-parser-antlr4poc/src/main/antlr/org/hibernate/query/parser/internal/hql/antlr/: HqlParser.g4
hibernate-hql-parser-antlr4poc/src/main/java/org/hibernate/query/parser/: ConsumerContext.java  SemanticQueryInterpreter.java
hibernate-hql-parser-antlr4poc/src/main/java/org/hibernate/query/parser/internal/: FromClauseIndex.java
hibernate-hql-parser-antlr4poc/src/main/java/org/hibernate/query/parser/internal/hql/: AbstractHqlParseTreeVisitor.java  HqlParseTreeBuilder.java  HqlParseTreePrinter.java
hibernate-hql-parser-antlr4poc/src/main/java/org/hibernate/query/parser/internal/hql/path/: AttributePathResolver.java  BasicAttributePathResolverImpl.java  IndexedAttributeRootPathResolver.java  JoinPredicatePathResolverImpl.java
hibernate-hql-parser-antlr4poc/src/main/java/org/hibernate/query/parser/internal/hql/phase1/: FromClauseNode.java  FromClauseProcessor.java
hibernate-hql-parser-antlr4poc/src/main/java/org/hibernate/query/parser/internal/hql/phase2/: SemanticQueryBuilder.java
hibernate-hql-parser-antlr4poc/src/test/java/org/hibernate/query/parser/hql/: ConsumerContextTestingImpl.java  HqlFromClauseProcessorPocTest.java  HqlParserTest.java  SimpleSemanticQueryBuilderTest.java
hibernate-orm-sqlgen-antlr4poc/: hibernate-orm-sqlgen-antlr4poc.gradle
hibernate-orm-sqlgen-antlr4poc/src/main/java/org/hibernate/sql/ast/expression/: ColumnReference.java  Expression.java
hibernate-orm-sqlgen-antlr4poc/src/main/java/org/hibernate/sql/ast/from/: CollectionTableSpecificationGroup.java  DerivedTableSpecification.java  EntityTableSpecificationGroup.java  FromClause.java  PhysicalTableSpecification.java  TableSpecification.java  TableSpecificationGroup.java  TableSpecificationGroupJoin.java
hibernate-orm-sqlgen-antlr4poc/src/main/java/org/hibernate/sql/orm/: PersisterAccess.java  QueryOptions.java  QueryParameterBinding.java  package-info.java
hibernate-orm-sqlgen-antlr4poc/src/main/java/org/hibernate/sql/orm/internal/: NamedQueryParameter.java  PositionalQueryParameter.java  QueryParameterBindingImpl.java
hibernate-orm-sqlgen-antlr4poc/src/main/java/org/hibernate/sql/orm/internal/mapping/: ImprovedCollectionPersister.java  ImprovedCollectionPersisterImpl.java  ImprovedEntityPersisterImpl.java
hibernate-orm-sqlgen-antlr4poc/src/main/java/org/hibernate/sql/orm/internal/sqm/model/: EntityTypeDescriptorImpl.java
hibernate-orm-sqlgen-antlr4poc/src/test/java/org/hibernate/sql/orm/internal/mapping/: SingleTableEntityTest.java  SingleTableWithSecondaryTableEntityTest.java  package-info.java
hibernate-orm-sqlgen-antlr4poc/src/test/resources/: hibernate.cfg.xml
hibernate-sqm-antlr4poc/src/main/java/org/hibernate/sqm/: SemanticQueryVisitor.java
src/main/antlr/org/hibernate/hql/antlr/: HqlLexer.g4  HqlParser.g4  HqlSemantic.g4  NormalizedHql.g4
src/main/antlr4/org/hibernate/hql/antlr/: Hql.g4  HqlLexer.g4  HqlParser.g4  NormalizedHql.g4
src/main/java/org/hibernate/hql/: ImplicitAliasGenerator.java  JoinType.java  ParsingContext.java  QueryException.java  SemanticException.java
src/main/java/org/hibernate/hql/antlr/: HqlParseTreeBuilder.java  HqlParseTreePrinter.java
src/main/java/org/hibernate/hql/model/: AnyTypeDescriptor.java  BasicTypeDescriptor.java  CollectionTypeDescriptor.java  CompositeTypeDescriptor.java  EntityTypeDescriptor.java  ModelMetadata.java  PolymorphicEntityTypeDescriptor.java  TypeDescriptor.java
src/main/java/org/hibernate/hql/parser/: ConsumerContext.java  ImplicitAliasGenerator.java  JoinType.java  LiteralNumberFormatException.java  NotYetImplementedException.java  ParsingContext.java  ParsingException.java  QueryException.java  SemanticException.java  SemanticQueryInterpreter.java  package-info.java
src/main/java/org/hibernate/persister/embeddable/: EmbeddablePersister.java
src/main/java/org/hibernate/query/: BasicQueryContract.java  IllegalQueryOperationException.java  NamedQueryParameter.java  PositionalQueryParameter.java  Query.java  QueryParameter.java  QueryParameterBinding.java  QueryParameterBindings.java  UnknownParameterException.java
src/main/java/org/hibernate/query/internal/: AbstractBasicQueryContract.java  ConsumerContextImpl.java  ExecutionOptionsImpl.java  InterpretationOptionsImpl.java  NamedQueryParameter.java  PositionalQueryParameter.java  PreparedStatementCreator.java  QueryImpl.java  QueryOptionsImpl.java  QueryParameterBindingImpl.java  QueryParameterBindingsBuilder.java  QueryParameterExtractor.java  QueryPlanImpl.java  ResultSetConsumer.java  RowTransformerPassThruImpl.java  RowTransformerSingularReturnImpl.java  RowTransformerTupleImpl.java
src/main/java/org/hibernate/query/proposed/: BasicQueryContract.java  CommonQueryContract.java  IllegalQueryOperationException.java  JpaTupleBuilder.java  Limit.java  NamedQueryParameter.java  NativeQuery.java  ParameterMetadata.java  PositionalQueryParameter.java  Query.java  QueryOptions.java  QueryParameter.java  QueryProducer.java  ResultListTransformer.java  (+5 more)
src/main/java/org/hibernate/sql/: IllegalJoinSpecificationException.java  SqlTreeException.java  ToBeRemovedException.java
src/main/java/org/hibernate/type/: ImprovedAnyType.java  ImprovedBasicType.java  ImprovedCollectionType.java  ImprovedCompositeType.java  ImprovedEntityType.java  ImprovedType.java
src/test/java/: HqlParserTest.java
src/test/java/org/hibernate/sql/: BaseUnitTest.java  ConsumerContextImpl.java  ExecutionContextTestImpl.java  QueryInterpretationsTestImpl.java  QueryOptionsTestingImpl.java  QueryParameterBindingTypeResolverImpl.java  QueryProducerTestImpl.java
src/test/resources/: hibernate.properties  log4j.properties
(+896 files in other folders)
