buildscript {
	repositories {
		maven {
			name 'JFrog OSS snapshot repo'
			url  'https://oss.jfrog.org/oss-snapshot-local/'
		}
		jcenter()
	}

	dependencies {
		classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
	}
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.antlr4'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

antlr4 {
	// ugh!  sucks that you have to specify package twice effectively
	output = file( "$buildDir/generated-src/antlr/org/hibernate/hql/antlr" )
}

// make the Java compile task depend on the antlr4 task
compileJava.dependsOn antlr4

// add the generated source files to the list of java sources
sourceSets.main.java.srcDirs += antlr4.output

// add antlr4 to classpath
configurations {
	compile.extendsFrom antlr4
}