rootProject.name = 'hibernate-antlr4-poc'

// the code in this project would naturally reside in hibernate-orm
include 'hibernate-orm-sqlgen-antlr4poc'


rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}
