repositories {
    mavenCentral()
    maven {
        name "jboss-snapshots"
        url "http://snapshots.jboss.org/maven2/"
    }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.0.Final'
    compile 'org.hibernate:hibernate-sqm:1.0.0-SNAPSHOT'
    compile 'org.hibernate:hibernate-query-interpreter:1.0.0-SNAPSHOT'
    testCompile 'junit:junit:4.11'
    testRuntime 'com.h2database:h2:1.3.176'
}